from scr.function import Parsing_hh, get_user

id_company = (205152, 4290639, 3754394, 3584763, 873860, 21388, 3272475, 561525, 717220, 908642)  # id компаний для
# получения вакансий
a = 2
if __name__ == '__main__':
    Parsing_hh(id_company)  # Получения вакансий и данных о компаниях
    print(get_user())   # функция для взаимодействия с пользователем